####### Domains #######
# WebUI, frontend:
PLEASE_NO_SPAM_MAIL_HOST_NAME=pleasenospam.email
# domains receiving mail:
NO_SPAM_MAIL_DOMAINS=pleasenospam.email spamlessmail.org

##################################
PLEASE_NO_SPAM_APP_PORT=80

DOCKER_MAIL_HOST_NAME=pleasenospam-mail-server
DOCKER_MAIL_HOST_PORT=25
PLEASE_NO_SPAM_MAIL_HOST_NAME=pleasenospam-mail-server
PLEASE_NO_SPAM_MAIL_BANNER=Hi can I have some mail please?

PLEASE_NO_SPAM_DOCKER_DB_NAME=pleasenospam-db
PLEASE_NO_SPAM_DOCKER_DB_PORT=28015

NODE_ENV=docker
